# Finalrecipe_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myrecipeap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: recipe.db  recipe.db-journal
app/src/main/java/com/myrecipeap/: ButtomSheet.java  DatabaseHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrivacyPolicy.java  RecipeActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/myrecipeap/Adapter/: Adaptar.java  AdapterPopular.java  SearchAdapter.java
app/src/main/java/com/myrecipeap/Model/: ResModel.java
app/src/main/java/com/myrecipeap/RoomDB/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  bottom_sheet.xml  login_activity.xml  privacypolicy_activity.xml  signup_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  privacypolicy.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/myrecipeap/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
