<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">



    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:background="@drawable/edittext_background"
        android:padding="12dp"

        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:background="@drawable/edittext_background"
        android:padding="12dp"

        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="12dp"

        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_background"
        android:padding="12dp"

        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="16dp" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/txtLoginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in here"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="16dp"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium" />
</LinearLayout>
